<Window x:Class="Projekt_Reolmarked.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Reolmarked" xmlns:viewmodel="clr-namespace:Projekt_Reolmarked.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="CheckOut" Height="450" Width="800">
    <Grid>
        <Button Content="Tilføj vare til indkøbskurv " Command="{Binding AddItemCommand}"  Width="137" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,357,0,0" />
        <TextBlock Text="Fulde pris " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,319,0,0"/>
        <TextBox Text="{Binding ItemId}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,312,0,0" Width="100" Height="30" RenderTransformOrigin="0.472,-1.912"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.748,1.44" Text="Indkøbskurv" Height="23" Width="67" />
        <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Name" Margin="10,59,462,47"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.748,1.44" Text="Alle varer" />
        <TextBlock HorizontalAlignment="Left" Margin="376,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.748,1.44" Text="Opret Salg" FontWeight="Bold" FontSize="20" />
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="357,110,306,92"/>
        <Button Content="Gennemfør salg" Command="{Binding AddItemCommand}"  Width="138" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,357,0,0" />
    </Grid>
</Window>
