<Window x:Class="Projekt_Reolmarked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Projekt_Reolmarked.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Reolmarked"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <!-- Grid resources er en slags XAML metode hvis man skal genbruge noget-->
        <Grid.Resources>
            <Style x:Key="RedOrGreenButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Green"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CommandParameter.ShelfStatus, RelativeSource={RelativeSource Self}}" Value="Optaget">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>




        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Projekt Reolmarked" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Content="Opret sælger" HorizontalAlignment="Center" Height="71" Margin="0,235,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Opret Vare" HorizontalAlignment="Center" Height="71" Margin="0,337,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Reol oversigt" HorizontalAlignment="Center" Height="71" Margin="0,436,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Sælg vare" Command="{Binding OpenCheckoutCommand}" HorizontalAlignment="Center" Height="71" Margin="0,533,0,0" VerticalAlignment="Top" Width="236"/>




        <!-- add Bruger -->

        <!-- vælg bruger -->




    </Grid>
</Window>
